{
  "name": "wp-recaptcha-integration",
  "version": "1.2.3",
  "description": "Google ReCaptcha Plugin for WordPress",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/wp-recaptcha-integration.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcguffin/wp-recaptcha-integration/issues"
  },
  "homepage": "https://github.com/mcguffin/wp-recaptcha-integration#readme",
  "devDependencies": {
    "btoa": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pngquant": "^1.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8"
  },
  "wporg": {
    "steps": [
      "build",
      "git",
      "wporg"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "wp i18n make-pot . languages/wp-recaptcha-integration.pot --domain=wp-recaptcha-integration --exclude=tmp"
      ],
      "build": []
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate",
      "svn": "https://plugins.svn.wordpress.org/wp-recaptcha-integration/"
    }
  }
}